{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red24\green24\blue24;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww24160\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Great job!\
\
\
Please give me the full HTML code, then I will ask for the CSS. Then I will ask for the JS.\
\
Where it says\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
                <section id="contact" class="section hidden">\
                    <h2>REPLACE THIS H2 WITH CONTACT IMAGE FROM PROMPT "contact.jpg"</h2>\
                    <p>I shared it as an image to hide it from scammers that scrape sites.</p>\
                </section>
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Please place my 1000px by 250px \'93contact.jpg\'94 there taking up the whole container.\
\
\
Contact:\
make it an image so it can\'92t be scraped\
\
\
\
\
\
\
DeviantArt\
Etsy\
Internet Archive\
\
\
\
Links:\
Amazon Book: https://a.co/d/3VrAuVG\
Audible: https://www.audible.com/pd//B0D847L6G5\
Etsy: https://stevencasteel.etsy.com\
Goodreads: https://www.goodreads.com/book/show/213997535-anime\
Internet Archive: {\field{\*\fldinst{HYPERLINK "https://archive.org/details/@stevencasteel"}}{\fldrslt https://archive.org/details/@stevencasteel}}\
\
\
Twitter: {\field{\*\fldinst{HYPERLINK "https://x.com/stevencasteelX"}}{\fldrslt https://x.com/stevencasteelX}}\
Instagram: {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/stevencasteeldotcom/"}}{\fldrslt https://www.instagram.com/stevencasteeldotcom/}}\
DeviantArt:{\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/stevencasteel"}}{\fldrslt https://www.deviantart.com/stevencasteel}}\
\
\
\
Facebook: {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/stevencasteeldotcom/"}}{\fldrslt https://www.facebook.com/stevencasteeldotcom/}}\
LinkedIn: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/stevencasteel/"}}{\fldrslt https://www.linkedin.com/in/stevencasteel/}}\
Pinterest: {\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/stevenjcasteel/"}}{\fldrslt https://www.pinterest.com/stevenjcasteel/}}\
\
\
ElevenLabs\
\pard\pardeftab720\partightenfactor0
\cf0 ID: QEj0heL4nQHjaGrihlr0\
elevenlabs.io/?from=partnerrivera8951\
elevenlabs.io/?from=partnerrivera8951\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
front-cover.jpg \'97>  {\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/stevencasteel/art/ANIME-ACCORDING-TO-AI-Front-Cover-With-Text-1056517654"}}{\fldrslt https://bit.ly/anime-cover-front-text}}\
back-cover.jpg \'97> {\field{\*\fldinst{HYPERLINK "https://www.deviantart.com/stevencasteel/art/ANIME-ACCORDING-TO-AI-Back-Cover-With-Text-1056536006"}}{\fldrslt https://bit.ly/anime-cover-back-text}}\
\
\
#52C619 - green\
#03E3FD - blue\
#F8490A - orange\
#AA0E96 - purple\
\
\
\
\
head_closed.png (should be open)\
head_open.png (should be closed)\
\
switch them\
\
head_home.png - - -  head_navbar_open.png\
head_home_closed.png - - - head_navbar_closed.png\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
                \cf5 <\cf6 p\cf5 >\cf3 Support for free by \cf5 <\cf6 a\cf3 \cb1 \
\cb4                         \cf7 href\cf3 =\cf8 "https://youtube.com/playlist?list=PLX6PPDNco3FS17rF6nxbR7PQOQe9iSKqm&si=_9iMrLF7I0ML2VuG"\cf3 \cb1 \
\cb4                         \cf7 target\cf3 =\cf8 "_blank"\cf5 >\cf3 playing my audiobook all the way through\cf5 </\cf6 a\cf5 >\cf3  so the algorithm rewards the high\cb1 \
\cb4                     retention rate.\cf5 </\cf6 p\cf5 >\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
Heart pulsing\
\
\
/* HTML: <div class="loader"></div> */\
.loader \{\
  width: 50px;\
  aspect-ratio: 1;\
  color:#dc1818;\
  background:\
   radial-gradient(circle at 60% 65%, currentColor 62%, #0000 65%) top left,\
   radial-gradient(circle at 40% 65%, currentColor 62%, #0000 65%) top right,\
   linear-gradient(to bottom left, currentColor 42%,#0000 43%) bottom left ,\
   linear-gradient(to bottom right,currentColor 42%,#0000 43%) bottom right;\
  background-size: 50% 50%;\
  background-repeat: no-repeat;\
  position: relative;\
\}\
.loader:after \{\
  content: "";\
  position: absolute;\
  inset: 0;\
  background: inherit;\
  opacity: 0.4;\
  animation: l3 1s infinite;\
\}\
@keyframes l3 \{\
  to \{transform:scale(1.8);opacity:0\}\
\}}